.job {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(2, minmax(250px, 2fr));
}

.job-container {
    max-width: 349px;
    width: 100%;
    height: 111px;
    border-radius: 20px;
    background: #f3f3f3;
    padding: 10px;
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.job-header {
    display: flex;
    justify-content: space-between;
}

.job-header img {
    margin-top: -20px;
    margin-left: 4px;
}

.experience {
    font-size: 14px;
    font-weight: 600;
    position: relative;
}

.job-items p {
    font-size: 18px !important;
    font-weight: 600;
}

.job-items span {
    font-size: 16px !important;
}

.job_add_icon {
    position: relative;
    top: -4px;
    right: -92%;
}
.education-items p{
    bottom: 5px;
    font-size: 15px;
}
@media screen and (max-width: 600px) {
    .job {
        grid-template-columns: repeat(1, minmax(250px, 2fr));
    }
    .job-container {
        max-width: 450px;
    }
}

.add-job-container {
    cursor: pointer;
}
